seqsense/extract-pr-titles-action/action.yml
name: 'Extract PR titles'
description: 'Extract PR titles between the given two git refs'
inputs:
  from:
    description: 'Git ref from where PR titles are extracted'
    required: true
  to:
    description: 'Git ref to where PR titles are extracted'
    required: true
  format:
    description: 'Pupa template of the output format'
    default: '{title} ${number}'
    required: true
  reverse:
    description: 'Reverse order when "true" is set'
    required: false
outputs:
  titles:
    description: 'Extracted PR titles'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'droplet'
  color: 'gray-dark'

seqsense/sq-actions/update-pr/action.yml
- uses: seqsense/extract-pr-titles-action@v0
  id: description
  with:
    from: origin/${{ inputs.destination-branch }}
    to: origin/${{ inputs.source-branch }}
    format: "* #{number}"
    reverse: true

seqsense/extract-pr-titles-action/.github/workflows/e2e.yml
- uses: .
  id: titles
  with:
    from: ${{ github.event.pull_request.head.ref }}
    to: ${{ github.event.pull_request.base.ref }}
    format: "- {title} #{number}"
    reverse: true